#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/f1_info?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=f1user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#F1API
f1.api.endpoint=https://api-formula-1.p.rapidapi.com

#WEATHER_API
weather.api.endpoint=https://ai-weather-by-meteosource.p.rapidapi.com

#RAPID_API
rapid.app.key=e2ae633168msh8cf5540d691bb89p1e92ddjsn63eafcdd0292
rapid.app.key.name=X-RapidAPI-Key